########################################
# CONFIG INFORMATION
########################################
# This is a custom Klipper configuration for Artillery Sidewinder X1
# Mainboard: BigTreeTech SKR1.4 Turbo
# Stepper Drivers: TMC2209
# Heatbed / Build Plate: Stock
# Hotend: Stock
# Developed by TumbleweedLabs

########################################
# THINGS TO DO
########################################
# Z-Tilt Adjust
# Custom start/end scripts
# Bed PID
# PID values removed from extruder and bed section?
# Remove sample average from probing after test
# Fine tune z_safe home to match JAllen offsets
# Fine tune probe points to match JAallen offsets
# Define babystepping macros in config
# Temp tower built-in using TUNING_TOWER 
# Add SET_IDLE_TIMEOUT [TIMEOUT=<timeout>]
# Temperature fan command
# M600/pause/resume implementation
# Filament runout sensor
# Create variables for bed extents, etc. 


########################################
# MACHINE AXIS / STEPPER CONFIG
########################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: P1.29
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: P1.28
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_min: -3.0
position_max: 400
homing_speed: 20
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
step_distance: 0.0025

[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30


########################################
# EXTRUDER / HEATBED CONFIG
########################################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.002316
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 325
max_extrude_only_distance: 250.0

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


########################################
# FANS CONFIG
########################################
[fan]
pin: P2.3
kick_start_time: 0.500

[heater_fan heatbreak_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


########################################
# COMMUNICATION
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B60011547084AAFD5E76C5DC62000F5-if00


########################################
# MACHINE LIMITS / TUNING / CALIBRATION
########################################
[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 3500
max_z_velocity: 40
max_z_accel: 500
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 40.4
shaper_freq_y: 51.7

[safe_z_home]
home_xy_position: 122,183
speed: 100
z_hop: 20
z_hop_speed: 20


########################################
# PROBING / LEVELING
########################################
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 29
y_offset: -34
speed: 10
samples: 1
#samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 800
mesh_min: 30,30
mesh_max: 270,270
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: 0.010
fade_start: 1.0
fade_end: 5.0

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 32,103
screw1_name: front left
screw2: 232,103
screw2_name: front right
screw3: 232,293
screw3_name: back right
screw4: 32,293
screw4_name: back left
speed: 100.0

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
#[z_tilt]
#z_positions:
#     10,155
#     270,155
#
#points:
#    10,155
#    270,155
#speed: 100
#horizontal_move_z: 10


########################################
# CUSTOM MACROS
########################################
[gcode_macro MESH_BED_LEVEL]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=MESH1

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    M104 S170                       ; Setpoint to heat the nozzle but not to the point of oozing
    M190 S{BED_TEMP}                ; Wait for bed to come up to temp
    MESH_BED_LEVEL                  ; Perform mesh bed leveling routine
    G1 Z50.0 F6000                  ; Move up 50mm at 6000mm/min (allows nozzle to be cleaned off while coming up to temp)
    M109 S{EXTRUDER_TEMP}           ; Wait for extruder to reach temperature
    G92 E0                          ; Reset extruder length to zero
    G1 X10.0 Y10 Z0.23 F5000.0      ; Go to edge of print area
    G1 X10 Y250 Z0.24 F1500.0 E15   ; Draw a nozzle purge line at the edge of the bed
    G1 X16 Y250 Z0.24 F5000.0       ; Move to side a bit
    G1 X16 Y10 Z0.26 F1500.0 E30    ; Draw a second line
    G92 E0.0                        ; Reset extruder position

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS                ; Turn off the bed heater
    M106 S0                         ; Turn off the fan
    G91                             ; Set relative positioning mode
    G1 E-1.5 Z10 F2000              ; Retract filament slightly and raise Z
    G90                             ; Set all axes to absolute
    G0 X0 Y280 F2000                ; Move the print head out of the way and have bed present part
    M84                             ; Turn off the motors

[gcode_macro G35]
gcode:
    G28
    SCREWS_TILT_CALCULATE

#[gcode_macro G34]
#gcode:
#   G28
#   Z_TILT_ADJUST


########################################
# EXP1 / EXP2 DISPLAY SETUP
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


########################################
# END OF CONFIG
########################################
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.840
#*# pid_ki = 1.440
#*# pid_kd = 107.123
#*#
#*# [bltouch]
#*# z_offset = 1.90
