########################################
# CONFIG INFORMATION
########################################
# This is a custom Klipper configuration for Artillery Sidewinder X1
# Mainboard: BigTreeTech SKR1.4 Turbo
# Stepper Drivers: TMC2209
# Heatbed / Build Plate: Stock
# Hotend: Stock
# Developed by TumbleweedLabs

########################################
# THINGS TO DO
########################################
# Z-Tilt Adjust
# Custom start/end scripts
# Bed PID
# PID values removed from extruder and bed section?
# Remove sample average from probing after test
# Fine tune z_safe home to match JAllen offsets
# Fine tune probe points to match JAallen offsets
# Define babystepping macros in config
# Temp tower built-in using TUNING_TOWER 
# Add SET_IDLE_TIMEOUT [TIMEOUT=<timeout>]
# Temperature fan command
# M600/pause/resume implementation
# Filament runout sensor
# Create variables for bed extents, etc. 

########################################
# MAINSAIL CONFIG
########################################
[include mainsail.cfg]

########################################
# MACHINE AXIS / STEPPER CONFIG
########################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: P1.29
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: P1.28
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 80
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 400
homing_speed: 20
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
rotation_distance: 80
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30


########################################
# EXTRUDER / HEATBED CONFIG
########################################
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 7.6032
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 325
max_extrude_only_distance: 500.0
pressure_advance: 0.0987
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


########################################
# FANS CONFIG
########################################
[fan]
pin: P2.3
kick_start_time: 0.500

[heater_fan heatbreak_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


########################################
# COMMUNICATION
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B60011547084AAFD5E76C5DC62000F5-if00


########################################
# MACHINE LIMITS / TUNING / CALIBRATION
########################################
[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 3500
max_z_velocity: 40
max_z_accel: 500
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 40.4
shaper_freq_y: 51.7

[safe_z_home]
home_xy_position: 122,183
speed: 100
z_hop: 20
z_hop_speed: 20


########################################
# PROBING / LEVELING
########################################
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 29
y_offset: -34
speed: 10
samples: 1
#samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 800
mesh_min: 30,30
mesh_max: 270,270
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
horizontal_move_z: 10
split_delta_z: 0.010
fade_start: 1.0
fade_end: 5.0

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 32,103
screw1_name: front left
screw2: 232,103
screw2_name: front right
screw3: 232,293
screw3_name: back right
screw4: 32,293
screw4_name: back left
speed: 100.0

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
#[z_tilt]
#z_positions:
#     10,155
#     270,155
#
#points:
#    10,155
#    270,155
#speed: 100
#horizontal_move_z: 10


########################################
# CUSTOM MACROS
########################################
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=MESH1

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|int %}
    M104 S170                       ; Setpoint to heat the nozzle but not to the point of oozing
    M190 S{BED_TEMP}                ; Wait for bed to come up to temp
    G29                  ; Perform mesh bed leveling routine
    G1 Z50.0 F6000                  ; Move up 50mm at 6000mm/min (allows nozzle to be cleaned off while coming up to temp)
    M109 S{EXTRUDER_TEMP}           ; Wait for extruder to reach temperature
    G92 E0                          ; Reset extruder length to zero
    G1 X10.0 Y10 Z0.23 F5000.0      ; Go to edge of print area
    G1 X10 Y250 Z0.24 F1500.0 E15   ; Draw a nozzle purge line at the edge of the bed
    G1 X16 Y250 Z0.24 F5000.0       ; Move to side a bit
    G1 X16 Y10 Z0.26 F1500.0 E30    ; Draw a second line
    G92 E0.0                        ; Reset extruder position

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS                ; Turn off the bed heater
    M106 S0                         ; Turn off the fan
    G91                             ; Set relative positioning mode
    G1 E-1.5 Z10 F2000              ; Retract filament slightly and raise Z
    G90                             ; Set all axes to absolute
    G0 X0 Y280 F2000                ; Move the print head out of the way and have bed present part
    M84                             ; Turn off the motors

[gcode_macro G35]
gcode:
    G28
    SCREWS_TILT_CALCULATE
    
[gcode_macro RAISE_Z]
gcode:
    G90
    G1 Z300
    
[gcode_macro MOTORS_OFF]
gcode:
    M18

[gcode_macro PREHEAT_PLA]
gcode:
    M104 S200

[gcode_macro PREHEAT_PETG]
gcode:
    M104 S230

[gcode_macro HEATERS_OFF]
gcode:
    M104 S0
    M140 S0
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G0 E-75 F500

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G0 E75 F500

[gcode_macro FW_RESTART]
gcode:
    FIRMWARE_RESTART
    
#[gcode_macro G34]
#gcode:
#   G28
#   Z_TILT_ADJUST


########################################
# EXP1 / EXP2 DISPLAY SETUP
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


########################################
# DWC2/MAINSAIL CONFIG
########################################
[virtual_sdcard]
path: /home/bob/printer_data/gcodes

#[web_dwc2]
# optional - defaulting to Klipper
#printer_name: Reiner Calmund
# optional - defaulting to 127.0.0.1
#listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
#listen_port: 4750
#	optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
#web_path: dwc2/web

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set X = params.X|default(5)|int %}
    {% set Y = params.Y|default(290)|int %}
    {% set Z = params.Z|default(25)|int %}
    M104 S0
    M140 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(230)|int %}
    {% set Y = params.Y|default(230)|int %}
    {% set Z = params.Z|default(10)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


########################################
# END OF CONFIG
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.840
#*# pid_ki = 1.440
#*# pid_kd = 107.123
#*#
#*# [bltouch]
#*# z_offset = 2.875
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  2.900000, 2.725000, 2.450000, 2.275000, 2.975000
#*# 	  1.775000, 1.475000, 1.750000, 1.325000, 1.725000
#*# 	  1.000000, 0.925000, 1.325000, 1.600000, 1.350000
#*# 	  1.725000, 1.875000, 1.400000, 0.725000, 0.275000
#*# 	  1.675000, 2.025000, 1.325000, 0.625000, 0.450000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
